spring.application.name=Funeraria
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Funeraria
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/funeraria